<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" type="text/css" href="css/getSuccess.css"/>
		<title>领取红包</title>
	</head>
	<body>
		<div class="container">
			<div class="text">
				<span>前往微猜APP使用</span>
			</div>
			<div class="texts">
				<span>注：系统已自动生成微猜账号，使用手机号登录，初始密码为</span>
				<span class="password">123456</span>
				<span class="copy">复制</span>
			</div>
			<div class="getBag">去使用</div>
			<div class="logo">微猜APP</div>
		</div>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
